PORT = 3000
MONGO_URI=mongodb+srv://aryan:aryan@cluster0.affvcvn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=453466727324-07faia6ob0dmb45phlqu1u75frp7iihp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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