PORT = 3000
MONGO_URI = mongodb+srv://aryan:aryan@cluster0.affvcvn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 453466727324-j350bb46dnt1ii2vghd0r62qqkmp8cie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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